name: 'Custom Entity Access'
description: 'Provides node_access style grants and records for custom entities'
type: module
core_version_requirement: ^9 || ^10
package: 'Access control'
dependencies: []
