# Rocket ship routing definition
rocket_ship.settings_tab:
  route_name: rocket_ship.settings
  title: 'Settings'
  base_route: rocket_ship.settings

entity.rocket_ship.canonical:
  route_name: entity.rocket_ship.canonical
  base_route: entity.rocket_ship.canonical
  title: 'View'

entity.rocket_ship.edit_form:
  route_name: entity.rocket_ship.edit_form
  base_route: entity.rocket_ship.canonical
  title: 'Edit'

entity.rocket_ship.delete_form:
  route_name:  entity.rocket_ship.delete_form
  base_route:  entity.rocket_ship.canonical
  title: Delete
  weight: 10
