
# Rocket ship menu items definition
entity.rocket_ship.collection:
  title: 'Rocket ship list'
  route_name: entity.rocket_ship.collection
  description: 'List Rocket ship entities'
  parent: system.admin_structure
  weight: 100

rocket_ship.admin.structure.settings:
  title: 'Rocket ship settings'
  description: 'Configure Rocket ship entities'
  route_name: rocket_ship.settings
  parent: system.admin_structure
